# GifByCurrencyRates

./: README.md  build.gradle
src/main/java/com/example/Alfa/: AlfaApplication.java
src/main/java/com/example/Alfa/Clients/: DownloadGifByURL0.java  DownloadGifByURL1.java  DownloadGifByURL2.java  DownloadGifByURL3.java  DownloadGifByURL4.java  GiffyClient.java  HistoricalRateClient.java  LatestRateClient.java
src/main/java/com/example/Alfa/Controllers/: MainController.java
src/main/java/com/example/Alfa/DTO/: GifObject.java  ImageData.java
src/main/java/com/example/Alfa/Response/: CurrencyResponse.java  GifResponse.java
src/main/java/com/example/Alfa/Services/: CurrencyRateService.java  DownloadGifService.java
src/main/java/com/example/Alpha/: AlfaApplication.java
src/main/java/com/example/Alpha/Clients/: DownloadGifByURL0.java  DownloadGifByURL1.java  DownloadGifByURL2.java  DownloadGifByURL3.java  DownloadGifByURL4.java  GiffyClient.java  HistoricalRateClient.java  LatestRateClient.java
src/main/java/com/example/Alpha/Controllers/: MainController.java
src/main/java/com/example/Alpha/DTO/: GifObject.java  ImageData.java
src/main/java/com/example/Alpha/Response/: CurrencyResponse.java  GifResponse.java
src/main/java/com/example/Alpha/Services/: CurrencyRateService.java  DownloadGifService.java
src/main/resources/: application.yml
src/test/java/com/example/Alfa/: AlfaApplicationTests.java
src/test/java/com/example/Alpha/: AlphaApplicationTests.java
